selectr: Props
Module: Selectr/types
Interface Props
interface Props {
    AJAXSpinnerClasses?: string;
    AJAXSpinnerComponentFactory?: Function;
    AJAXSpinnerComponentProps?: object;
    AJAXSpinnerListItemClasses?: string;
    async?: Function;
    closeIconClass?: string;
    closeIconFactory?: Function;
    debounceFunc?: Function;
    debounceTimeout?: number;
    defaultGroupKey?: string;
    groups?: Group;
    handleSubmitResponse?: Function;
    id?: string;
    infiniteScrolling?: boolean;
    initialValue?: Option[];
    inputClasses?: string;
    inputName?: string;
    inputRef?: MutableRefObject<HTMLInputElement>;
    inputWrapperClass?: string;
    isSubmitAsync?: boolean;
    loadMoreOptionsOptionClass?: string;
    manualAJAXPrompt?: string;
    multiple?: boolean;
    noMoreOptionsListItemClasses?: string;
    noMoreOptionsNotice?: string;
    onBlur?: Function;
    onChange?: Function;
    onClick?: Function;
    onKeyDown?: Function;
    onSelectOption?: Function;
    options: Option[];
    optionsListItemClass?: string;
    pageSize?: number;
    placeholder?: string;
    rootParentId?: string;
    selectElementClass?: string;
    selectElementName?: string;
    selectionFormatter?: Function;
    selectOptionsListWrapperClass?: string;
    shouldLogErrors?: boolean;
    smartScroll?: boolean;
    spinnerImgPath?: string;
    stayOpenOnSelect?: boolean;
    submitMethod?: string;
    submitPassword?: string;
    submitSelection?: Function;
    submitUrl?: string;
    submitUser?: string;
    wrapperClass?: string;
}
Index
Properties
AJAXSpinnerClasses?
AJAXSpinnerComponentFactory?
AJAXSpinnerComponentProps?
AJAXSpinnerListItemClasses?
async?
closeIconClass?
closeIconFactory?
debounceFunc?
debounceTimeout?
defaultGroupKey?
groups?
handleSubmitResponse?
id?
infiniteScrolling?
initialValue?
inputClasses?
inputName?
inputRef?
inputWrapperClass?
isSubmitAsync?
loadMoreOptionsOptionClass?
manualAJAXPrompt?
multiple?
noMoreOptionsListItemClasses?
noMoreOptionsNotice?
onBlur?
onChange?
onClick?
onKeyDown?
onSelectOption?
options
optionsListItemClass?
pageSize?
placeholder?
rootParentId?
selectElementClass?
selectElementName?
selectionFormatter?
selectOptionsListWrapperClass?
shouldLogErrors?
smartScroll?
spinnerImgPath?
stayOpenOnSelect?
submitMethod?
submitPassword?
submitSelection?
submitUrl?
submitUser?
wrapperClass?
Properties
Optional AJAXSpinnerClasses
AJAXSpinnerClasses?: string
Optional AJAXSpinnerComponentFactory
AJAXSpinnerComponentFactory?: Function
Optional AJAXSpinnerComponentProps
AJAXSpinnerComponentProps?: object
Optional AJAXSpinnerListItemClasses
AJAXSpinnerListItemClasses?: string
Optional async
async?: Function
Optional closeIconClass
closeIconClass?: string
Optional closeIconFactory
closeIconFactory?: Function
Optional debounceFunc
debounceFunc?: Function
Optional debounceTimeout
debounceTimeout?: number
Optional defaultGroupKey
defaultGroupKey?: string
Optional groups
groups?: Group
Optional handleSubmitResponse
handleSubmitResponse?: Function
Optional id
id?: string
Optional infiniteScrolling
infiniteScrolling?: boolean
Optional initialValue
initialValue?: Option[]
Optional inputClasses
inputClasses?: string
Optional inputName
inputName?: string
Optional inputRef
inputRef?: MutableRefObject<HTMLInputElement>
Optional inputWrapperClass
inputWrapperClass?: string
Optional isSubmitAsync
isSubmitAsync?: boolean
Optional loadMoreOptionsOptionClass
loadMoreOptionsOptionClass?: string
Optional manualAJAXPrompt
manualAJAXPrompt?: string
Optional multiple
multiple?: boolean
Optional noMoreOptionsListItemClasses
noMoreOptionsListItemClasses?: string
Optional noMoreOptionsNotice
noMoreOptionsNotice?: string
Optional onBlur
onBlur?: Function
Optional onChange
onChange?: Function
Optional onClick
onClick?: Function
Optional onKeyDown
onKeyDown?: Function
Optional onSelectOption
onSelectOption?: Function
options
options: Option[]
Optional optionsListItemClass
optionsListItemClass?: string
Optional pageSize
pageSize?: number
Optional placeholder
placeholder?: string
Optional rootParentId
rootParentId?: string
Optional selectElementClass
selectElementClass?: string
Optional selectElementName
selectElementName?: string
Optional selectionFormatter
selectionFormatter?: Function
Optional selectOptionsListWrapperClass
selectOptionsListWrapperClass?: string
Optional shouldLogErrors
shouldLogErrors?: boolean
Optional smartScroll
smartScroll?: boolean
Optional spinnerImgPath
spinnerImgPath?: string
Optional stayOpenOnSelect
stayOpenOnSelect?: boolean
Optional submitMethod
submitMethod?: string
Optional submitPassword
submitPassword?: string
Optional submitSelection
submitSelection?: Function
Optional submitUrl
submitUrl?: string
Optional submitUser
submitUser?: string
Optional wrapperClass
wrapperClass?: string
